{
  "name": "Sass",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Miguel <miguelandradebarreto2@gmail.com>",
  "license": "MIT",
  "scripts": {
    "sass": "sass scss/styles.scss css/styles.css --watch"
  }
}
